<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <title>About Arnold</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<style>

    body {
    background-color: lightblue;
}
     .container-fixed {
            margin: 0 auto;
            max-width: 960px;
          }  
          .center-block {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      .jumbotron {
	background: white;
	color: white;
	text-align: center;
}
body {
        float: left;
        background: url(/images/palm-leaf.png)
    }

     h2 {
        float: right;
        color: teal;
        border-bottom-color: black;
        margin-bottom:10px;
        border-bottom-style: solid;
        border-width: thin;
        padding-right: 85%;
        padding-bottom: 30px;
        padding-top: 30px;
        
    }
      
</style>
   
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">About Arnold</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="pull-right">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="contacts.html">Contacts</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
   
</head>
<h2>About Arnold</h2>
<br><br><br><br><br>
<body>
        <div class="container container-table">
                <div class="row vertical-center-row">
                    <div class="text-center col-md-12 col-md-offset-12" style="background:white">
                      
    <img class="picture" src="https://i.imgur.com/cLepsSr.jpg" width="300" height="200">
                 <div class="pull-right">
    Arnold Kim is a 25 year old student currently enrolling in a UCLA computer bootcamp course. <br>
    His background is originally in psychology research and counseling. 
    After serving in the Peace Corps for two years, he had an opportunity to open up a restaurant in Pasadena, California. <br>
    He is now trying to further develop his skills in the world on computer coding and software. 
    His hobbies include writing poetry and fiction and watching anime. 
    He is also a huge food nerd and loves trying out the different cuisines the city of Los angeles has to offer!
      </div>  </div> 
                </div>
                  </div> </div>

                  </div>
        
    
  </body>
    

</html>