<!DOCTYPE html>
<html lang="en-us">
<style>
   
    h2 {
         color: teal;
         float: left;
       
        border-bottom-color: black;
        margin-bottom:10px;
        border-bottom-style: solid;
        border-width: thin;
        padding-right: 85%;
        padding-bottom: 30px;
        padding-top:15px;
        
    }
   
    .col-md-3{
      color: teal;
      border-style: solid;
      font: black;
      margin-left: 180px;
      padding-left: 60px;
      padding-right: 60px;
      margin-right: 20px;
    }
    .port5{
      float: left;
      margin-left: 160px;
    }
    
</style>
<head>

  <meta charset="UTF-8">
  <title>Portfolio</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

 

  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">About Arnold</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    <div class="pull-right">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item dropdown">
              
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="contacts.html">Contacts</a>
            </li>
          </ul>
          </div>
        </div>
      </nav>
      </head> 
      <h2>Portfolio</h2>
      <body>
          <div class="container container-table">
              <div class="row vertical-center-row">
                  <div class="text-center col-md-12 col-md-offset-12" style="background:white">
                      
            <img class="port1" src="https://i.imgur.com/HBiMBFM.jpg" width="300" height="300">
                        

            <img class="port2" src="https://i.imgur.com/JEF2VSb.jpg" width="300" height="300">
                        <div class="row">
                          <div class="col-md-3">Bataan</div>
                          <div class="col-md-3">Cavite</div>
                        </div><br><br><br>
            <img class="port3" src="https://i.imgur.com/S1jfQ4u.jpg" width="300" height="300">
            <img class="port4" src="https://i.imgur.com/TuN3KkF.jpg" width="300" height="300">
            <div class="row">
                <div class="col-md-3">Tokyo</div>
                <div class="col-md-3">Seoul</div>
              </div><br><br><br>
            <img class="port5" src="https://i.imgur.com/pilGBxy.jpg" width="300" height="300">
            <div class="row">
                <div class="col-md-3">Banaue</div>
                
              </div>

      </body>